# httpd.conf
LoadModule proxy_module modules/mod_proxy.so
LoadModule proxy_http_module modules/mod_proxy_http.so

<VirtualHost *:80>
    ServerName localhost

    ProxyPass / http://app:3000/
    ProxyPassReverse / http://app:3000/

    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>
